[global]
token-url = nil
project-id = YOUR CLUSTER'S PROJECT
network = YOUR CLUSTER'S NETWORK
subnetwork = YOUR CLUSTER'S SUBNETWORK
node-instance-prefix = gke-YOUR CLUSTER'S NAME
node-tags = NETWORK TAGS FOR YOUR CLUSTER'S INSTANCE GROUP
